# Travel_Back

./: .gitignore  COMMIT_CONVENTION.md  README.md
Back-end/: .gitignore  TourAPI_Manual.md  build.gradle  한국관광공사_TourAPI활용매뉴얼(국문)_v4.3.docx
Back-end/src/main/java/com/example/backend/: Swagger UI 이용 가이드.md
Back-end/src/main/java/com/example/backend/admin/controller/: AdminController.java
Back-end/src/main/java/com/example/backend/admin/filter/: AdminFilter.java
Back-end/src/main/java/com/example/backend/admin/service/: AdminService.java
Back-end/src/main/java/com/example/backend/board/controller/: BoardController.java  controller.txt
Back-end/src/main/java/com/example/backend/board/dto/: BoardDto.java
Back-end/src/main/java/com/example/backend/board/entity/: Board.java  BoardImage.java
Back-end/src/main/java/com/example/backend/board/repository/: BoardRepository.java
Back-end/src/main/java/com/example/backend/board/service/: BoardService.java  service.txt
Back-end/src/main/java/com/example/backend/cart/controller/: CartController.java
Back-end/src/main/java/com/example/backend/cart/dto/: dto.txt
Back-end/src/main/java/com/example/backend/cart/entity/: Cart.java  CartItem.java
Back-end/src/main/java/com/example/backend/cart/repository/: CartItemRepository.java  CartRepository.java
Back-end/src/main/java/com/example/backend/cart/service/: CartService.java
Back-end/src/main/java/com/example/backend/comment/controller/: CommentController.java
Back-end/src/main/java/com/example/backend/comment/entity/: Comment.java  entity.txt
Back-end/src/main/java/com/example/backend/comment/repository/: CommentRepository.java
Back-end/src/main/java/com/example/backend/comment/service/: CommentService.java
Back-end/src/main/java/com/example/backend/common/auth/: AuthUtil.java
Back-end/src/main/java/com/example/backend/common/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  GraphHopperConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebClientConfig.java  config.txt
Back-end/src/main/java/com/example/backend/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
Back-end/src/main/java/com/example/backend/config/: SecurityConfig.java
Back-end/src/main/java/com/example/backend/domain/: Board.java  Cart.java  Comment.java  Group.java  Schedule.java  ScheduleItem.java  Tour.java  User.java
Back-end/src/main/java/com/example/backend/favorite/controller/: FavoriteController.java
Back-end/src/main/java/com/example/backend/favorite/entity/: Favorite.java
Back-end/src/main/java/com/example/backend/favorite/repository/: FavoriteRepository.java
Back-end/src/main/java/com/example/backend/favorite/service/: FavoriteService.java
Back-end/src/main/java/com/example/backend/file/controller/: FileController.java
Back-end/src/main/java/com/example/backend/file/entity/: File.java
Back-end/src/main/java/com/example/backend/file/repository/: FileRepository.java
Back-end/src/main/java/com/example/backend/file/service/: CloudinaryUploader.java
Back-end/src/main/java/com/example/backend/group/controller/: GroupController.java
Back-end/src/main/java/com/example/backend/group/entity/: Group.java
Back-end/src/main/java/com/example/backend/group/repository/: GroupRepository.java
Back-end/src/main/java/com/example/backend/group/service/: GroupService.java
Back-end/src/main/java/com/example/backend/health/: AsyncTestService.java  CacheTestController.java  CorsTestController.java  HealthCheckController.java  JpaTestController.java  RedisTestController.java  SecurityTestController.java  TourApiTestController.java  ValidationTestController.java  WebClientHealthCheckService.java
Back-end/src/main/java/com/example/backend/jwt/dto/: JwtDto.java
Back-end/src/main/resources/: application.properties  resources.txt
Back-end/src/main/resources/static/.well-known/: assetlinks.json
Back-end/src/test/java/com/example/backend/: BackEndApplicationTests.java
Back-end/src/test/java/resources/: application.properties
(+90 files in other folders)
